AMERICAN LIGHTING SAS 

Hoja 1 de 6 

806010696 CARTAGENA 250102198001 1313394 

01-05-2024 31-05-2024 438.897.896,74 1.232.744.634,45 332.887.640,86 

3 GMF Impuesto al Retiro Internet 1.610,00 0,00 438.896.286,74 
3 PSE Nota Débito Internet 402.500,00 0,00 438.493.786,74 
3 GMF Impuesto al Retiro Internet 356.694,00 0,00 438.137.092,74 
3 PSE Nota Débito Internet 89.173.400,00 0,00 348.963.692,74 
6 Nota Débito x Internet Internet 6.000.000,00 0,00 342.963.692,74 
17 GMF Impuesto al Retiro Internet 10.107,00 0,00 342.953.585,74 
17 PSE Nota Débito Internet 2.526.700,00 0,00 340.426.885,74 
17 GMF Impuesto al Retiro Internet 11.047,00 0,00 340.415.838,74 
17 PSE Nota Débito Internet 2.761.800,00 0,00 337.654.038,74 
22 Transf. ACH Nota Débito Internet 1.546.116,00 0,00 336.107.922,74 
22 Nota Debito Internet 95,00 0,00 336.107.827,74 
22 Nota Débito x Comision Internet 500,00 0,00 336.107.327,74 
22 Nota Débito x Comision Internet 500,00 0,00 336.106.827,74 
22 GMF Impuesto al Retiro Internet 2,00 0,00 336.106.825,74 
22 GMF Impuesto al Retiro Internet 6.184,00 0,00 336.100.641,74 
22 GMF Impuesto al Retiro Internet 26.281,00 0,00 336.074.360,74 
22 Transf. ACH Nota Débito Internet 6.570.200,00 0,00 329.504.160,74 
22 Nota Debito Internet 95,00 0,00 329.504.065,74 
22 Nota Debito Internet 95,00 0,00 329.503.970,74 
22 Nota Débito x Comision Internet 500,00 0,00 329.503.470,74 
22 GMF Impuesto al Retiro Internet 2,00 0,00 329.503.468,74 
22 GMF Impuesto al Retiro Internet 2,00 0,00 329.503.466,74 
22 GMF Impuesto al Retiro Internet 5.616,00 0,00 329.497.850,74 
22 Transf. ACH Nota Débito Internet 1.404.000,00 0,00 328.093.850,74 
22 Transf. ACH Nota Débito Internet 1.680.000,00 0,00 326.413.850,74 
22 Nota Debito Internet 95,00 0,00 326.413.755,74 
22 Nota Debito Internet 95,00 0,00 326.413.660,74 
22 Nota Débito x Comision Internet 500,00 0,00 326.413.160,74 
22 Nota Débito x Comision Internet 500,00 0,00 326.412.660,74 
22 Nota Débito x Comision Internet 500,00 0,00 326.412.160,74 
22 GMF Impuesto al Retiro Internet 2,00 0,00 326.412.158,74 
22 GMF Impuesto al Retiro Internet 2,00 0,00 326.412.156,74 
22 GMF Impuesto al Retiro Internet 6.720,00 0,00 326.405.436,74 
22 GMF Impuesto al Retiro Internet 8.475,00 0,00 326.396.961,74 
22 GMF Impuesto al Retiro Internet 9.232,00 0,00 326.387.729,74 
22 Transf. ACH Nota Débito Internet 2.118.840,00 0,00 324.268.889,74 
22 Transf. ACH Nota Débito Internet 2.307.898,00 0,00 321.960.991,74 
22 Nota Debito Internet 95,00 0,00 321.960.896,74 
22 Nota Debito Internet 95,00 0,00 321.960.801,74 
22 Nota Débito x Comision Internet 500,00 0,00 321.960.301,74 
22 GMF Impuesto al Retiro Internet 2,00 0,00 321.960.299,74 
22 GMF Impuesto al Retiro Internet 2,00 0,00 321.960.297,74 
22 GMF Impuesto al Retiro Internet 7.106,00 0,00 321.953.191,74 
22 GMF Impuesto al Retiro Internet 7.106,00 0,00 321.946.085,74 
22 Transf. ACH Nota Débito Internet 1.776.393,00 0,00 320.169.692,74 
22 Transf. ACH Nota Débito Internet 1.776.393,00 0,00 318.393.299,74 
22 Nota Debito Internet 95,00 0,00 318.393.204,74 
22 Nota Debito Internet 95,00 0,00 318.393.109,74 
22 Nota Débito x Comision Internet 500,00 0,00 318.392.609,74 
22 Nota Débito x Comision Internet 500,00 0,00 318.392.109,74 
22 Nota Débito x Comision Internet 500,00 0,00 318.391.609,74 
22 GMF Impuesto al Retiro Internet 2,00 0,00 318.391.607,74 
22 GMF Impuesto al Retiro Internet 2,00 0,00 318.391.605,74 
22 GMF Impuesto al Retiro Internet 5.432,00 0,00 318.386.173,74 
22 GMF Impuesto al Retiro Internet 15.890,00 0,00 318.370.283,74 
22 Transf. ACH Nota Débito Internet 1.358.000,00 0,00 317.012.283,74 
22 Transf. ACH Nota Débito Internet 3.972.386,00 0,00 313.039.897,74 

Para comunicarse con Bancoomeva lo puede hacer a través de nuestra línea nacional 01 8000 941318. Según su ciudad, por favor marcar así: Bogotá: 6017458686, Medellín: 6046046868, Barranquilla: 
6053858686, Cartagena: 6056945656, Bucaramanga: 6076985656, Neiva: 6088631212, Pereira: 6063401313, Santa Marta: 6054365959, Ibagué: 6082771555, Pasto: 6027374242, Tunja: 6087471717, 
Manizales: 6068918686, Montería: 6047894242, Buenaventura: 6022978686, Popayán: 6028373232, Cúcuta: 6075955050, Sincelejo: 6052764545, Armenia: 6067357878, Yopal: 6086334040, Valledupar: 
6055897878, Villavicencio: 6086848686, Cali: 6025241318. Si usted tiene una queja o reclamo, por favor comunicarla a las siguientes instancias: www.bancoomeva.com.co -opción Contáctanos. 
Cualquier inconformidad con la información incluida en este documento comunicarla a nuestros revisores fiscales PricewaterhouseCoopers, correo electrónico: co_pqrs_revisoriafiscal@pwc.com. 
Recuerde que usted tiene la posibilidad de acudir al Defensor del Consumidor Financiero, como un instrumento de protección de sus derechos. El Dr. José Guillermo Peña González ha sido designado por 
Bancoomeva, para desempeñarse como Defensor del Consumidor Financiero principal y el Dr. Carlos Cifuentes como Defensor suplente. Puede dirigir sus quejas o solicitudes de conciliación a los 
siguientes puntos de contacto: Avda. 19 # 114 -09, oficina 502, edificio Glas Haus, Bogotá D.C., horario de lunes a viernes de 8:00 a.m. a 5:00 p.m., tel. (601) 2131370, 2131322, cel.3219240479 e-mail: 
defensorbancoomeva@pgabogados.com. página web www.pgabogados.com. Radicación PQRS: https://www.defensoriapgabogadosasociados.com/. La Defensoría del Consumidor es una institución 
orientada a la protección especial de los consumidores financieros, totalmente independiente y autónoma de Bancoomeva. 


Hoja 2 de 6 

Detalle del movimiento de la cuenta 
día Descripción Oficina Valor Débito Valor Crédito Saldo 
22 Nota Debito Internet 95,00 0,00 313.039.802,74 
22 Nota Debito Internet 95,00 0,00 313.039.707,74 
22 Nota Débito x Comision Internet 500,00 0,00 313.039.207,74 
22 Nota Débito x Comision Internet 500,00 0,00 313.038.707,74 
22 GMF Impuesto al Retiro Internet 2,00 0,00 313.038.705,74 
22 GMF Impuesto al Retiro Internet 2,00 0,00 313.038.703,74 
22 GMF Impuesto al Retiro Internet 8.454,00 0,00 313.030.249,74 
22 GMF Impuesto al Retiro Internet 9.826,00 0,00 313.020.423,74 
22 Transf. ACH Nota Débito Internet 2.113.440,00 0,00 310.906.983,74 
22 Transf. ACH Nota Débito Internet 2.456.600,00 0,00 308.450.383,74 
22 Nota Debito Internet 95,00 0,00 308.450.288,74 
22 Nota Debito Internet 95,00 0,00 308.450.193,74 
22 Nota Debito Internet 95,00 0,00 308.450.098,74 
22 Nota Débito x Comision Internet 500,00 0,00 308.449.598,74 
22 Nota Débito x Comision Internet 500,00 0,00 308.449.098,74 
22 GMF Impuesto al Retiro Internet 2,00 0,00 308.449.096,74 
22 GMF Impuesto al Retiro Internet 2,00 0,00 308.449.094,74 
22 GMF Impuesto al Retiro Internet 2,00 0,00 308.449.092,74 
22 GMF Impuesto al Retiro Internet 7.106,00 0,00 308.441.986,74 
22 GMF Impuesto al Retiro Internet 7.272,00 0,00 308.434.714,74 
22 Transf. ACH Nota Débito Internet 1.776.393,00 0,00 306.658.321,74 
22 Transf. ACH Nota Débito Internet 1.818.000,00 0,00 304.840.321,74 
22 Nota Debito Internet 95,00 0,00 304.840.226,74 
22 Nota Debito Internet 95,00 0,00 304.840.131,74 
22 Nota Débito x Comision Internet 500,00 0,00 304.839.631,74 
22 Nota Débito x Comision Internet 500,00 0,00 304.839.131,74 
22 Nota Débito x Comision Internet 500,00 0,00 304.838.631,74 
22 GMF Impuesto al Retiro Internet 2,00 0,00 304.838.629,74 
22 GMF Impuesto al Retiro Internet 2,00 0,00 304.838.627,74 
22 GMF Impuesto al Retiro Internet 8.568,00 0,00 304.830.059,74 
22 GMF Impuesto al Retiro Internet 9.742,00 0,00 304.820.317,74 
22 GMF Impuesto al Retiro Internet 58.904,00 0,00 304.761.413,74 
22 Transf. ACH Nota Débito Internet 2.142.008,00 0,00 302.619.405,74 
22 Transf. ACH Nota Débito Internet 2.435.495,00 0,00 300.183.910,74 
22 Transf. ACH Nota Débito Internet 14.725.950,00 0,00 285.457.960,74 
22 Nota Debito Internet 95,00 0,00 285.457.865,74 
22 Nota Debito Internet 95,00 0,00 285.457.770,74 
22 Nota Débito x Comision Internet 500,00 0,00 285.457.270,74 
22 GMF Impuesto al Retiro Internet 2,00 0,00 285.457.268,74 
22 GMF Impuesto al Retiro Internet 2,00 0,00 285.457.266,74 
22 GMF Impuesto al Retiro Internet 11.348,00 0,00 285.445.918,74 
22 GMF Impuesto al Retiro Internet 36.117,00 0,00 285.409.801,74 
22 Transf. ACH Nota Débito Internet 2.837.113,00 0,00 282.572.688,74 
22 Transf. ACH Nota Débito Internet 9.029.150,00 0,00 273.543.538,74 
22 Nota Debito Internet 95,00 0,00 273.543.443,74 
22 Nota Debito Internet 95,00 0,00 273.543.348,74 
22 Nota Débito x Comision Internet 500,00 0,00 273.542.848,74 
22 Nota Débito x Comision Internet 500,00 0,00 273.542.348,74 
22 Nota Débito x Comision Internet 500,00 0,00 273.541.848,74 
22 GMF Impuesto al Retiro Internet 2,00 0,00 273.541.846,74 
22 GMF Impuesto al Retiro Internet 2,00 0,00 273.541.844,74 
22 GMF Impuesto al Retiro Internet 2,00 0,00 273.541.842,74 
22 GMF Impuesto al Retiro Internet 5.888,00 0,00 273.535.954,74 
22 GMF Impuesto al Retiro Internet 6.720,00 0,00 273.529.234,74 
22 Transf. ACH Nota Débito Internet 1.472.067,00 0,00 272.057.167,74 
22 Transf. ACH Nota Débito Internet 1.680.000,00 0,00 270.377.167,74 
22 Nota Debito Internet 95,00 0,00 270.377.072,74 
22 Nota Debito Internet 95,00 0,00 270.376.977,74 
22 Nota Debito Internet 95,00 0,00 270.376.882,74 
22 Nota Débito x Comision Internet 500,00 0,00 270.376.382,74 
22 Nota Débito x Comision Internet 500,00 0,00 270.375.882,74 
22 GMF Impuesto al Retiro Internet 2,00 0,00 270.375.880,74 
22 GMF Impuesto al Retiro Internet 2,00 0,00 270.375.878,74 
22 GMF Impuesto al Retiro Internet 5.640,00 0,00 270.370.238,74 
22 GMF Impuesto al Retiro Internet 5.931,00 0,00 270.364.307,74 
22 Transf. ACH Nota Débito Internet 1.410.000,00 0,00 268.954.307,74 
22 Transf. ACH Nota Débito Internet 1.482.867,00 0,00 267.471.440,74 
22 Transf. ACH Nota Débito Internet 1.980.000,00 0,00 265.491.440,74 
22 Nota Debito Internet 95,00 0,00 265.491.345,74 
22 Nota Debito Internet 95,00 0,00 265.491.250,74 
22 Nota Débito x Comision Internet 500,00 0,00 265.490.750,74 
22 Nota Débito x Comision Internet 500,00 0,00 265.490.250,74 
22 Nota Débito x Comision Internet 500,00 0,00 265.489.750,74 
22 GMF Impuesto al Retiro Internet 2,00 0,00 265.489.748,74 
22 GMF Impuesto al Retiro Internet 2,00 0,00 265.489.746,74 
22 GMF Impuesto al Retiro Internet 7.106,00 0,00 265.482.640,74 
22 GMF Impuesto al Retiro Internet 7.920,00 0,00 265.474.720,74 
22 GMF Impuesto al Retiro Internet 13.616,00 0,00 265.461.104,74 
22 Transf. ACH Nota Débito Internet 1.776.393,00 0,00 263.684.711,74 
22 Transf. ACH Nota Débito Internet 3.404.000,00 0,00 260.280.711,74 


Hoja 3 de 6 

Detalle del movimiento de la cuenta 
día Descripción Oficina Valor Débito Valor Crédito Saldo 
22 Nota Debito Internet 95,00 0,00 260.280.616,74 
22 Nota Debito Internet 95,00 0,00 260.280.521,74 
22 Nota Debito Internet 95,00 0,00 260.280.426,74 
22 Nota Débito x Comision Internet 500,00 0,00 260.279.926,74 
22 Nota Débito x Comision Internet 500,00 0,00 260.279.426,74 
22 Nota Débito x Comision Internet 500,00 0,00 260.278.926,74 
22 GMF Impuesto al Retiro Internet 2,00 0,00 260.278.924,74 
22 GMF Impuesto al Retiro Internet 2,00 0,00 260.278.922,74 
22 GMF Impuesto al Retiro Internet 2,00 0,00 260.278.920,74 
22 GMF Impuesto al Retiro Internet 6.785,00 0,00 260.272.135,74 
22 GMF Impuesto al Retiro Internet 13.508,00 0,00 260.258.627,74 
22 GMF Impuesto al Retiro Internet 73.568,00 0,00 260.185.059,74 
22 Transf. ACH Nota Débito Internet 1.696.162,00 0,00 258.488.897,74 
22 Transf. ACH Nota Débito Internet 3.377.102,00 0,00 255.111.795,74 
22 Transf. ACH Nota Débito Internet 18.391.900,00 0,00 236.719.895,74 
22 Nota Debito Internet 95,00 0,00 236.719.800,74 
22 Nota Debito Internet 95,00 0,00 236.719.705,74 
22 Nota Debito Internet 95,00 0,00 236.719.610,74 
22 Nota Debito Internet 95,00 0,00 236.719.515,74 
22 Nota Débito x Comision Internet 500,00 0,00 236.719.015,74 
22 Nota Débito x Comision Internet 500,00 0,00 236.718.515,74 
22 Nota Débito x Comision Internet 500,00 0,00 236.718.015,74 
22 GMF Impuesto al Retiro Internet 2,00 0,00 236.718.013,74 
22 GMF Impuesto al Retiro Internet 2,00 0,00 236.718.011,74 
22 GMF Impuesto al Retiro Internet 2,00 0,00 236.718.009,74 
22 GMF Impuesto al Retiro Internet 2,00 0,00 236.718.007,74 
22 GMF Impuesto al Retiro Internet 7.175,00 0,00 236.710.832,74 
22 GMF Impuesto al Retiro Internet 12.880,00 0,00 236.697.952,74 
22 GMF Impuesto al Retiro Internet 32.079,00 0,00 236.665.873,74 
22 Transf. ACH Nota Débito Internet 1.793.702,00 0,00 234.872.171,74 
22 Transf. ACH Nota Débito Internet 3.220.000,00 0,00 231.652.171,74 
22 Transf. ACH Nota Débito Internet 8.019.662,00 0,00 223.632.509,74 
22 Nota Debito Internet 95,00 0,00 223.632.414,74 
22 Nota Debito Internet 95,00 0,00 223.632.319,74 
22 Nota Debito Internet 95,00 0,00 223.632.224,74 
22 Nota Débito x Comision Internet 500,00 0,00 223.631.724,74 
22 Nota Débito x Comision Internet 500,00 0,00 223.631.224,74 
22 Nota Débito x Comision Internet 500,00 0,00 223.630.724,74 
22 GMF Impuesto al Retiro Internet 2,00 0,00 223.630.722,74 
22 GMF Impuesto al Retiro Internet 2,00 0,00 223.630.720,74 
22 GMF Impuesto al Retiro Internet 2,00 0,00 223.630.718,74 
22 GMF Impuesto al Retiro Internet 5.432,00 0,00 223.625.286,74 
22 GMF Impuesto al Retiro Internet 5.931,00 0,00 223.619.355,74 
22 GMF Impuesto al Retiro Internet 19.380,00 0,00 223.599.975,74 
22 Transf. ACH Nota Débito Internet 1.358.000,00 0,00 222.241.975,74 
22 Transf. ACH Nota Débito Internet 1.482.867,00 0,00 220.759.108,74 
22 Transf. ACH Nota Débito Internet 4.845.041,00 0,00 215.914.067,74 
22 Nota Debito Internet 95,00 0,00 215.913.972,74 
22 Nota Debito Internet 95,00 0,00 215.913.877,74 
22 Nota Débito x Comision Internet 500,00 0,00 215.913.377,74 
22 Nota Débito x Comision Internet 500,00 0,00 215.912.877,74 
22 ND Transf. Propia Internet 3.571.454,00 0,00 212.341.423,74 
22 GMF Impuesto al Retiro Internet 2,00 0,00 212.341.421,74 
22 GMF Impuesto al Retiro Internet 2,00 0,00 212.341.419,74 
22 GMF Impuesto al Retiro Internet 5.410,00 0,00 212.336.009,74 
22 GMF Impuesto al Retiro Internet 6.645,00 0,00 212.329.364,74 
22 GMF Impuesto al Retiro Internet 14.286,00 0,00 212.315.078,74 
22 Transf. ACH Nota Débito Internet 1.352.600,00 0,00 210.962.478,74 
22 Transf. ACH Nota Débito Internet 1.661.333,00 0,00 209.301.145,74 
22 ND Transf. Propia Internet 1.383.844,00 0,00 207.917.301,74 
22 ND Transf. Propia Internet 1.482.867,00 0,00 206.434.434,74 
22 ND Transf. Propia Internet 1.482.867,00 0,00 204.951.567,74 
22 ND Transf. Propia Internet 1.523.600,00 0,00 203.427.967,74 
22 ND Transf. Propia Internet 1.904.600,00 0,00 201.523.367,74 
22 ND Transf. Propia Internet 2.233.600,00 0,00 199.289.767,74 
22 ND Transf. Propia Internet 2.462.000,00 0,00 196.827.767,74 
22 GMF Impuesto al Retiro Internet 5.535,00 0,00 196.822.232,74 
22 GMF Impuesto al Retiro Internet 5.931,00 0,00 196.816.301,74 
22 GMF Impuesto al Retiro Internet 5.931,00 0,00 196.810.370,74 
22 GMF Impuesto al Retiro Internet 6.094,00 0,00 196.804.276,74 
22 GMF Impuesto al Retiro Internet 7.618,00 0,00 196.796.658,74 
22 GMF Impuesto al Retiro Internet 8.934,00 0,00 196.787.724,74 
22 GMF Impuesto al Retiro Internet 9.848,00 0,00 196.777.876,74 
22 ND Transf. Propia Internet 1.358.000,00 0,00 195.419.876,74 
22 ND Transf. Propia Internet 1.404.000,00 0,00 194.015.876,74 
22 ND Transf. Propia Internet 1.518.676,00 0,00 192.497.200,74 
22 ND Transf. Propia Internet 1.716.672,00 0,00 190.780.528,74 
22 ND Transf. Propia Internet 1.733.360,00 0,00 189.047.168,74 
22 ND Transf. Propia Internet 1.776.393,00 0,00 187.270.775,74 
22 ND Transf. Propia Internet 2.530.000,00 0,00 184.740.775,74 


Hoja 4 de 6 

Detalle del movimiento de la cuenta 
día Descripción Oficina Valor Débito Valor Crédito Saldo 
22 GMF Impuesto al Retiro Internet 5.432,00 0,00 184.735.343,74 
22 GMF Impuesto al Retiro Internet 5.616,00 0,00 184.729.727,74 
22 GMF Impuesto al Retiro Internet 6.075,00 0,00 184.723.652,74 
22 GMF Impuesto al Retiro Internet 6.867,00 0,00 184.716.785,74 
22 GMF Impuesto al Retiro Internet 6.933,00 0,00 184.709.852,74 
22 GMF Impuesto al Retiro Internet 7.106,00 0,00 184.702.746,74 
22 GMF Impuesto al Retiro Internet 10.120,00 0,00 184.692.626,74 
22 ND Transf. Propia Internet 1.358.000,00 0,00 183.334.626,74 
22 ND Transf. Propia Internet 1.482.867,00 0,00 181.851.759,74 
22 ND Transf. Propia Internet 1.542.000,00 0,00 180.309.759,74 
22 ND Transf. Propia Internet 1.634.000,00 0,00 178.675.759,74 
22 ND Transf. Propia Internet 1.818.000,00 0,00 176.857.759,74 
22 ND Transf. Propia Internet 2.462.000,00 0,00 174.395.759,74 
22 GMF Impuesto al Retiro Internet 5.432,00 0,00 174.390.327,74 
22 GMF Impuesto al Retiro Internet 5.931,00 0,00 174.384.396,74 
22 GMF Impuesto al Retiro Internet 6.168,00 0,00 174.378.228,74 
22 GMF Impuesto al Retiro Internet 6.536,00 0,00 174.371.692,74 
22 GMF Impuesto al Retiro Internet 9.848,00 0,00 174.361.844,74 
22 ND Transf. Propia Internet 1.358.000,00 0,00 173.003.844,74 
22 ND Transf. Propia Internet 1.462.880,00 0,00 171.540.964,74 
22 ND Transf. Propia Internet 1.477.452,00 0,00 170.063.512,74 
22 ND Transf. Propia Internet 1.735.067,00 0,00 168.328.445,74 
22 ND Transf. Propia Internet 2.462.000,00 0,00 165.866.445,74 
22 ND Transf. Propia Internet 2.501.584,00 0,00 163.364.861,74 
22 GMF Impuesto al Retiro Internet 5.432,00 0,00 163.359.429,74 
22 GMF Impuesto al Retiro Internet 5.852,00 0,00 163.353.577,74 
22 GMF Impuesto al Retiro Internet 5.910,00 0,00 163.347.667,74 
22 GMF Impuesto al Retiro Internet 7.272,00 0,00 163.340.395,74 
22 GMF Impuesto al Retiro Internet 9.848,00 0,00 163.330.547,74 
22 GMF Impuesto al Retiro Internet 10.006,00 0,00 163.320.541,74 
22 ND Transf. Propia Internet 1.404.000,00 0,00 161.916.541,74 
22 ND Transf. Propia Internet 1.680.000,00 0,00 160.236.541,74 
22 ND Transf. Propia Internet 1.726.000,00 0,00 158.510.541,74 
22 ND Transf. Propia Internet 1.996.600,00 0,00 156.513.941,74 
22 ND Transf. Propia Internet 2.186.000,00 0,00 154.327.941,74 
22 ND Transf. Propia Internet 2.368.840,00 0,00 151.959.101,74 
22 ND Transf. Propia Internet 3.220.000,00 0,00 148.739.101,74 
22 GMF Impuesto al Retiro Internet 5.616,00 0,00 148.733.485,74 
22 GMF Impuesto al Retiro Internet 6.720,00 0,00 148.726.765,74 
22 GMF Impuesto al Retiro Internet 6.904,00 0,00 148.719.861,74 
22 GMF Impuesto al Retiro Internet 6.940,00 0,00 148.712.921,74 
22 GMF Impuesto al Retiro Internet 7.986,00 0,00 148.704.935,74 
22 GMF Impuesto al Retiro Internet 8.744,00 0,00 148.696.191,74 
22 GMF Impuesto al Retiro Internet 9.475,00 0,00 148.686.716,74 
22 GMF Impuesto al Retiro Internet 12.880,00 0,00 148.673.836,74 
22 ND Transf. Propia Internet 1.404.000,00 0,00 147.269.836,74 
22 ND Transf. Propia Internet 1.404.000,00 0,00 145.865.836,74 
22 ND Transf. Propia Internet 1.608.000,00 0,00 144.257.836,74 
22 ND Transf. Propia Internet 1.642.200,00 0,00 142.615.636,74 
22 ND Transf. Propia Internet 2.002.000,00 0,00 140.613.636,74 
22 ND Transf. Propia Internet 3.348.239,00 0,00 137.265.397,74 
22 GMF Impuesto al Retiro Internet 5.616,00 0,00 137.259.781,74 
22 GMF Impuesto al Retiro Internet 5.616,00 0,00 137.254.165,74 
22 GMF Impuesto al Retiro Internet 6.432,00 0,00 137.247.733,74 
22 GMF Impuesto al Retiro Internet 6.569,00 0,00 137.241.164,74 
22 GMF Impuesto al Retiro Internet 8.008,00 0,00 137.233.156,74 
22 GMF Impuesto al Retiro Internet 13.393,00 0,00 137.219.763,74 
22 ND Transf. Propia Internet 1.358.000,00 0,00 135.861.763,74 
22 ND Transf. Propia Internet 1.358.000,00 0,00 134.503.763,74 
22 ND Transf. Propia Internet 1.358.000,00 0,00 133.145.763,74 
22 ND Transf. Propia Internet 1.477.600,00 0,00 131.668.163,74 
22 ND Transf. Propia Internet 1.634.000,00 0,00 130.034.163,74 
22 ND Transf. Propia Internet 1.680.000,00 0,00 128.354.163,74 
22 GMF Impuesto al Retiro Internet 5.432,00 0,00 128.348.731,74 
22 GMF Impuesto al Retiro Internet 5.432,00 0,00 128.343.299,74 
22 GMF Impuesto al Retiro Internet 5.432,00 0,00 128.337.867,74 
22 GMF Impuesto al Retiro Internet 5.910,00 0,00 128.331.957,74 
22 GMF Impuesto al Retiro Internet 6.536,00 0,00 128.325.421,74 
22 GMF Impuesto al Retiro Internet 6.720,00 0,00 128.318.701,74 
22 ND Transf. Propia Internet 1.776.393,00 0,00 126.542.308,74 
22 ND Transf. Propia Internet 1.776.393,00 0,00 124.765.915,74 
22 ND Transf. Propia Internet 1.818.000,00 0,00 122.947.915,74 
22 ND Transf. Propia Internet 2.208.146,00 0,00 120.739.769,74 
22 ND Transf. Propia Internet 2.800.846,00 0,00 117.938.923,74 
22 GMF Impuesto al Retiro Internet 7.106,00 0,00 117.931.817,74 
22 GMF Impuesto al Retiro Internet 7.106,00 0,00 117.924.711,74 
22 GMF Impuesto al Retiro Internet 7.272,00 0,00 117.917.439,74 
22 GMF Impuesto al Retiro Internet 8.833,00 0,00 117.908.606,74 
22 GMF Impuesto al Retiro Internet 11.203,00 0,00 117.897.403,74 
22 ND Transf. Propia Internet 1.358.000,00 0,00 116.539.403,74 


Hoja 5 de 6 

Detalle del movimiento de la cuenta 
día Descripción Oficina Valor Débito Valor Crédito Saldo 
22 ND Transf. Propia Internet 1.410.000,00 0,00 115.129.403,74 
22 ND Transf. Propia Internet 1.455.868,00 0,00 113.673.535,74 
22 ND Transf. Propia Internet 2.422.151,00 0,00 111.251.384,74 
22 GMF Impuesto al Retiro Internet 5.640,00 0,00 111.245.744,74 
22 GMF Impuesto al Retiro Internet 5.823,00 0,00 111.239.921,74 
22 GMF Impuesto al Retiro Internet 9.689,00 0,00 111.230.232,74 
22 ND Transf. Propia Internet 1.352.600,00 0,00 109.877.632,74 
22 ND Transf. Propia Internet 1.358.000,00 0,00 108.519.632,74 
22 ND Transf. Propia Internet 1.358.000,00 0,00 107.161.632,74 
22 ND Transf. Propia Internet 1.727.472,00 0,00 105.434.160,74 
22 ND Transf. Propia Internet 2.446.050,00 0,00 102.988.110,74 
22 GMF Impuesto al Retiro Internet 5.410,00 0,00 102.982.700,74 
22 GMF Impuesto al Retiro Internet 5.432,00 0,00 102.977.268,74 
22 GMF Impuesto al Retiro Internet 5.432,00 0,00 102.971.836,74 
22 GMF Impuesto al Retiro Internet 6.910,00 0,00 102.964.926,74 
22 GMF Impuesto al Retiro Internet 9.784,00 0,00 102.955.142,74 
22 Nota Debito Internet 95,00 0,00 102.955.047,74 
22 Nota Débito x Comision Internet 500,00 0,00 102.954.547,74 
22 ND Transf. Propia Internet 1.300.000,00 0,00 101.654.547,74 
22 GMF Impuesto al Retiro Internet 2,00 0,00 101.654.545,74 
22 GMF Impuesto al Retiro Internet 5.200,00 0,00 101.649.345,74 
22 GMF Impuesto al Retiro Internet 5.432,00 0,00 101.643.913,74 
22 GMF Impuesto al Retiro Internet 8.833,00 0,00 101.635.080,74 
22 GMF Impuesto al Retiro Internet 18.400,00 0,00 101.616.680,74 
22 Transf. ACH Nota Débito Internet 2.208.146,00 0,00 99.408.534,74 
22 Transf. ACH Nota Débito Internet 4.600.000,00 0,00 94.808.534,74 
22 Nota Debito Internet 95,00 0,00 94.808.439,74 
22 Nota Debito Internet 95,00 0,00 94.808.344,74 
22 Nota Débito x Comision Internet 500,00 0,00 94.807.844,74 
22 Nota Débito x Comision Internet 500,00 0,00 94.807.344,74 
22 Nota Débito x Comision Internet 500,00 0,00 94.806.844,74 
22 GMF Impuesto al Retiro Internet 2,00 0,00 94.806.842,74 
22 GMF Impuesto al Retiro Internet 2,00 0,00 94.806.840,74 
22 GMF Impuesto al Retiro Internet 2,00 0,00 94.806.838,74 
22 GMF Impuesto al Retiro Internet 11.367,00 0,00 94.795.471,74 
22 GMF Impuesto al Retiro Internet 80.948,00 0,00 94.714.523,74 
22 Transf. ACH Nota Débito Internet 2.841.869,00 0,00 91.872.654,74 
22 Transf. ACH Nota Débito Internet 20.237.000,00 0,00 71.635.654,74 
22 Nota Debito Internet 95,00 0,00 71.635.559,74 
22 Nota Debito Internet 95,00 0,00 71.635.464,74 
22 Nota Debito Internet 95,00 0,00 71.635.369,74 
22 Nota Débito x Comision Internet 500,00 0,00 71.634.869,74 
22 Nota Débito x Comision Internet 500,00 0,00 71.634.369,74 
22 GMF Impuesto al Retiro Internet 2,00 0,00 71.634.367,74 
22 GMF Impuesto al Retiro Internet 2,00 0,00 71.634.365,74 
22 GMF Impuesto al Retiro Internet 7.106,00 0,00 71.627.259,74 
22 GMF Impuesto al Retiro Internet 8.008,00 0,00 71.619.251,74 
22 GMF Impuesto al Retiro Internet 12.915,00 0,00 71.606.336,74 
22 Transf. ACH Nota Débito Internet 1.776.393,00 0,00 69.829.943,74 
22 Transf. ACH Nota Débito Internet 2.002.000,00 0,00 67.827.943,74 
22 Transf. ACH Nota Débito Internet 3.228.786,00 0,00 64.599.157,74 
22 Nota Debito Internet 95,00 0,00 64.599.062,74 
22 Nota Débito x Comision Internet 500,00 0,00 64.598.562,74 
22 GMF Impuesto al Retiro Internet 2,00 0,00 64.598.560,74 
22 Nota Debito Internet 95,00 0,00 64.598.465,74 
22 Nota Débito x Comision Internet 500,00 0,00 64.597.965,74 
22 GMF Impuesto al Retiro Internet 2,00 0,00 64.597.963,74 
22 GMF Impuesto al Retiro Internet 6.183,00 0,00 64.591.780,74 
22 Transf. ACH Nota Débito Internet 1.545.780,00 0,00 63.046.000,74 
23 ND Transf. Propia Internet 633.733,00 0,00 62.412.267,74 
23 ND Transf. Propia Internet 1.629.600,00 0,00 60.782.667,74 
23 ND Transf. Propia Internet 3.316.610,00 0,00 57.466.057,74 
23 GMF Impuesto al Retiro Internet 2.535,00 0,00 57.463.522,74 
23 GMF Impuesto al Retiro Internet 6.518,00 0,00 57.457.004,74 
23 GMF Impuesto al Retiro Internet 13.266,00 0,00 57.443.738,74 
30 ACH Nota credito ACH 0,00 1.175.000.000,00 1.232.443.738,74 
31 Retención Intereses Cartagena Manga 21.976,29 0,00 1.232.421.762,45 
31 Intereses pagado Mes Cartagena Manga 0,00 322.872,00 1.232.744.634,45 


